<?php
/**
 * @file
 * GTmetrix install file.
 */

/**
 * Implements hook_schema().
 */
function gtmetrix_schema() {
  $schema['gtmetrix_settings'] = array(
    'description' => 'The base table for GTmetrix',
    'fields' => array(
      'id' => array(
        'desciption' => 'Unique identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'login' => array(
        'description' => 'GTmetrix login email address.',
        'type' => 'text',
        'size' => 'tiny',
        'default' => NULL,
      ),
      'apikey' => array(
        'description' => 'GTmetrix login API key',
        'type' => 'text',
        'size' => 'tiny',
        'default' => NULL,
      ),
      'location' => array(
        'description' => 'Location test is run from',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => NULL,
      ),
      'adblock' => array(
        'description' => 'Enable adblock',
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'default' => NULL,
      ),
    ),
    'primary key' => array('id'),
  );
  $schema['gtmetrix_results'] = array(
    'description' => 'Unique identifier',
    'fields' => array(
      'id' => array(
        'desciption' => 'Unique identifier',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function gtmetrix_uninstall() {
  drupal_uninstall_schema('gtmetrix');
}
